<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Abastecimento</title>
</head>
<body>
    <div>
        <h2>Ajuda no Abastecimento</h2>
    </div>
    <div id="mostrador">

    </div>
    <div id="form">
        <div>
            <div class="itemform">
                <label for="gasolina"></label>
                <input type="number" name="gasolina" placeholder="Gasolina" min="0">
            </div>
            <div class="itemform">
                <label for="etanol"></label>
                <input type="number" name="etanol" placeholder="Etanol" min="0">
            </div>
        </div>
        <div class="itemform">
            <button type="reset">Cancelar</button>
            <button type="submit">Calcular</button>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>